[defaults]
host_key_checking = False
remote_user = USERNAME
inventory = ./inventory
ask_pass = true
# forks = 1

[priviledge_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = true
